server.port=8084


spring.data.mongodb.database=roomdb
spring.data.mongodb.uri=mongodb://localhost:27017/roomdb

spring.application.name=Hubspot-Room-Service

#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true