
server.port=8080
spring.application.name=Hubspot-Gateway

default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
globalcors.corsConfigurations.[/**].allowedOrigins=*
globalcors.corsConfigurations.[/**].allowedMethods=*
globalcors.corsConfigurations.[/**].allowedHeaders=*


spring.cloud.gateway.routes[0].id=user-login-service
spring.cloud.gateway.routes[0].uri=lb://user-login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/user/**
spring.cloud.gateway.routes[1].id=register-service
spring.cloud.gateway.routes[1].uri=lb://register-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].id=Hubspot-Room-Service
spring.cloud.gateway.routes[2].uri=lb://Hubspot-Room-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[3].id=Booking-service
spring.cloud.gateway.routes[3].uri=lb://Booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[4].id=Booking-service
spring.cloud.gateway.routes[4].uri=lb://Booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin**