server.port:8083
spring.datasource.url=jdbc:mysql://localhost:3306/BookingDB
spring.datasource.username=root
spring.datasource.password=ADMIN

#Hibernate Configuration
spring.application.name=Booking-service
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=create
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka

#==working code 

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
