<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

#loading{
    position:fixed ;
    width:515px;
    height:750px;
    background: #000 url(https://dl.dropbox.com/s/llwpqua3u71wusg/ezgif-2-078cdcb3f1d3.gif?dl=0) 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

#bg2{
    position:absolute ;
    top:0;
}
#bg2 img{
    height:1000px;
    width:515px;
}
.payment{
  background:#000;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 15px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 40px;
  color: #fff;
}

.form .label{
  display: block;
  color: #fff;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #000;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #000;
}

.card-grp{
  display: flex;
  justify-content: space-between; 
}

.card-item{
  width: 48%;
  color:#fff;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #000;
}

.btn{
  margin-top: 40px;
  background: #fff;
  border: 2px solid #000;
  padding: 12px;
  text-align: center;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}


.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #000;
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: #fff;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}


@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}
.btn:hover{
    color:#fff;
    background-color:#000;
    transition:0.6s ease;
    border: 2px solid #fff;
}
  </style>
  </head>
   <body>
        <div id="loading"></div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<div id="bg2"><img src="../../assets/paypal.avif"></div>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p><img src="../../assets/paypal.avif" width="80px" height="80"/></p>
    </div>
    
    
    <h2>Paypal</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Coding Market">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="number" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="date">Expiry date:</label>
          <input type="date" name="expiry-data" class="input"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="number" class="input" data-mask="000" placeholder="000">
          <i class="fas fa-lock"></i>
        </div>
      </div>
         <div class="card-item icon-relative">
          <label class="label">Amount:</label>
          <input type="number" class="input" data-mask="000" placeholder="000">
          <i class="fa fa-rupee"></i>
        </div>
      <div class="btn">
        Pay
      </div> 
      
    </div>
  </div>
</div>
<!-- <script>
  var prelaoder = document.getElementById('loading')
    function myFunction(){
        prelaoder.style.display = 'none'
    }
  </script> -->
  </body>
</html>
