server.port = 8085
#server.port =9095

spring.application.name=admin-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka