<p>user-profile works!</p>
<!DOCTYPE html>

<html>

<head>

  <!-- <style>

    body, html {

      height: 100%;

      margin: 0;

      font-family: Arial, sans-serif;

    }




    .parallax {

      /* The image used */

      background-image: url("../../assets/meetingroo1.jfif");

   

      /* Set a specific height */

      min-height: 100vh;

   

      /* Create the parallax scrolling effect */

      background-attachment: fixed;

      background-position: center;

      background-repeat: no-repeat;

      background-size: cover;

    }




    .layout {

      display: flex;

      height: 100%;

    }




    .sidebar {

      background-color: #f2f2f2;

      padding: 20px;

      flex: 0 0 25%;

    }




    .content {

      padding: 20px;

      flex: 1;

    }

  </style> -->

</head>

<body>

  <div class="parallax">

    <div class="layout">

      <div class="sidebar">

        <ul>

          <li><a class="sidebar-list-item" href="#0"><em>Dashboard</em></a></li>

          <li><a class="sidebar-list-item" href="#0"><em>Users</em></a></li>

          <li><a class="sidebar-list-item" href="#0"><em>Feedback</em></a></li>

          <li><a class="sidebar-list-item" href="#0"><em>Suggestions</em></a></li>

          <li><a class="sidebar-list-item" href="#0"><em>Show Booking History</em></a></li>

        </ul>

      </div>




      <main class="content">

        <div class="main-header">

          <div class="main-title">

            <h1>Update User</h1>

          </div>

          <div class="main-form">

            <form name="event">

              <input type="text" id="ftitle" placeholder="Update User Name">

              <input type="text" id="fdescription" placeholder="Update Password">

              <input type="submit" id="fsubmit" value="Save" class="button">

            </form>

          </div>

        </div>

      </main>

    </div>

  </div>

</body>

</html>